# Database
spring.datasource.username=root
spring.datasource.password=toor123
spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

# Storage
algafood.storage.tipo=local
algafood.storage.local.diretorio-fotos=/Users/vanilton-filho/Desktop/catalogo

# Email
spring.mail.host=fake
algafood.email.remetente=AlgaFood <vanilton.alv3sfilho@gmail.com>

# Security
algafood.jwt.keystore.jks-location=
algafood.jwt.keystore.password=
algafood.jwt.keystore.keypair-alias=
