#logging.level.org.springframework=DEBUG
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.session.store-type=none
spring.freemarker.settings.locale=pt_BR


# Habilitar que a aplicação lançe uma exceção na deserialização do objeto
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
# desabilitando resource handler do spring, desabilitando serviço de arquivos estáticos da pasta static
spring.web.resources.add-mappings=false

server.compression.enabled=true
	
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.servlet.multipart.max-file-size=2MB

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json

